# weblib-server-cs

./: .gitignore  README.md  WebAppShared.sln  WebAppShared.sln.DotSettings  WebLibServer.sln  WebLibServer.sln.DotSettings
WebLibServer/: WebLibServer.csproj
WebLibServer/Auth/: GoogleOAuthLogin.cs  GoogleOAuthUserFetcher.cs  PasswordAuth.cs
WebLibServer/BackgroundTasks/: CronBase.cs
WebLibServer/Config/: InfluxConfig.cs
WebLibServer/Contexts/: ConnectionCx.cs  IConnectionCx.cs
WebLibServer/DI/: Factory.cs  IFactory.cs
WebLibServer/Disk/: ScopedTempPath.cs
WebLibServer/EF/: ForeignKeyOfAttribute.cs  ModelBuilderExtensions.cs
WebLibServer/Emailing/: EmailTypeBase.cs  Emailer.cs  EmailerConfigBase.cs  EmailerCx.cs  IEmailingSMTPConfig.cs
WebLibServer/Exceptions/: AlreadySetException.cs  HttpJsonError.cs  HttpStatusCodeException.cs
WebLibServer/Extensions/: DictionaryExts.cs  ObjectExts.cs  TimeExts.cs
WebLibServer/Http/: ConfigureHttpClient.cs  UrlUtils.cs
WebLibServer/Images/: MaxImageSizeByRatio.cs
WebLibServer/Internal/: Defaults.cs  WebAppSharedDefaults.cs
WebLibServer/MVC/: IViewRenderService.cs  ViewRenderService.cs
WebLibServer/Metrics/: BaseAppEvent.cs  IInfluxSvc.cs  IMetricsSvc.cs  InfluxSvc.cs  MetricsSvc.cs
WebLibServer/Photos/: CommonPhotoUtils.cs  IPhotoFileUploader.cs  ISharedPhoto.cs  PhotoDeleter.cs  PhotoExtensions.cs  PhotoFileUploader.cs  PhotoFileUploaderResult.cs  PhotoUrlBuilderSvc.cs  UploadedPhotoResizerBase.cs
WebLibServer/RequestModels/: ScraperApiAddPostReqModel.cs  ScraperApiUserSyncReqModel.cs
WebLibServer/ResponseModels/: ScraperApiUserSyncRespModel.cs
WebLibServer/Security/: Sanitize.cs
WebLibServer/Types/: EnumClass.cs  IDbEntity.cs  IEnumLike.cs  IHostnameCx.cs  ITenancyQueryFilter.cs  SetOnce.cs  TypeExtensions.cs
WebLibServer/Uploaders/: IFileDeleter.cs  IFileUploader.cs  IStorageBucket.cs  IStorageConfig.cs  StorageBucketBase.cs
WebLibServer/Utils/: EnumHelper.cs  ExecuteCmd.cs  FileUtils.cs  KeyGenerator.cs  PasswordUtils.cs  StringUtils.cs
WebLibServer/Videos/: Ffmpeg.cs  LocalVideoPath.cs  LocalVideoPathProvider.cs  VideoAnalyzer.cs  VideoConverter.cs  VideoPreviewGenerator.cs  VideoResolution.cs  VideoSnapshotter.cs  VideoSpriteGenerator.cs  VideoTrimmer.cs  VideoUploader.cs  VideoWithPreviewUploader.cs
WebLibServer/WebPush/: FcmUtils.cs  FirebaseInit.cs  IPushDevice.cs  WebPushPayloadBase.cs  WebPushSvcBase.cs  WebPushTagBase.cs
WebLibServer/WebSys/: AppEnv.cs  DeployInfo.cs  HeaderAnalyzer.cs  IHeaderAnalyzer.cs  UserDeviceInfo.cs  UserDeviceSvc.cs
WebLibServer/YouTube/: YoutubeVideoDownloader.cs  YoutubeVideoIdParser.cs
(+211 files in other folders)
